OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vikramraja:Vikram23102@cluster0.ca0wth1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dbhc3st2y"
CLOUDINARY_API_KEY="274925227498175"
CLOUDINARY_API_SECRET="aqrEfbf443VW8snmKZHSLzxU1_E"
